# DiscHolder_universal

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kenza/discholder/: CommonPlatformHelper1.java  ImplementedInventory.java  PlayerLookup.java  Test.java
common/src/main/java/com/kenza/discholder/mixin/: MerchantScreenHandlerMixin.java  PoiTypesInvoker.java  TradeOfferMixin.java
common/src/main/kotlin/com/kenza/discholder/: Ref.kt
common/src/main/kotlin/com/kenza/discholder/block/: DiscHolderBlock.kt
common/src/main/kotlin/com/kenza/discholder/common/: IRInventoryScreen.kt  IRScreenHandlerFactory.kt
common/src/main/kotlin/com/kenza/discholder/entity/: DiscHolderBlockEntity.kt
common/src/main/kotlin/com/kenza/discholder/profession/: BuyMusicForEmeraldsFactory.kt  SellMusicForEmeraldsFactory.kt
common/src/main/kotlin/com/kenza/discholder/registry/: ModNet.kt  ModProfession.kt  ModRegistries.kt  ModRegistriesClient.kt
common/src/main/kotlin/com/kenza/discholder/render/: DiscHolderBlockEntityGuiDescription.kt  DiscHolderBlockEntityRenderer.kt
common/src/main/kotlin/com/kenza/discholder/utils/: registry.kt  utils.kt
common/src/main/kotlin/io/kenza/support/utils/: Ref.kt  registry.kt  text.kt
common/src/main/resources/: discholder-common.mixins.json  discholder.aw
common/src/main/resources/assets/discholder/: sounds.json
common/src/main/resources/assets/discholder/blockstates/: blue_discholder.json
common/src/main/resources/assets/discholder/lang/: en_us.json  uk_ua.json
common/src/main/resources/assets/discholder/models/item/: music_disc_baroque_nightmare.json  music_disc_cleopona.json  music_disc_empty.json  music_disc_for_the_new_lunar_republic.json  music_disc_harmony.json  music_disc_no_strings_attached.json  music_disc_spirit_animal.json  music_disc_sun_burst.json
common/src/main/resources/data/discholder/loot_tables/blocks/: blue_discholder.json
common/src/main/resources/data/discholder/tags/items/: disc.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
common/src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json
common/src/main/resources/data/minecraft/tags/loot_tables/chests/: abandoned_mineshaft.json
common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
fabric/: build.gradle
fabric/src/main/java/com/kenza/discholder/: CommonPlatformHelperFabric.java  DiscHolderFabric.java  DiscHolderFabricClient.java  FabricSpecificImpl.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/kenza/discholder/forge/: CommonPlatformHelperForge.java  DiscHolderForge.java  DiscHolderForge.kt  DiscHolderForgeClient.java  DiscHolderForgeClient.kt  ForgeSpecificImpl.kt
forge/src/main/java/io/github/cottonmc/forge/: LibGuiForge.java  LibGuiForgeClient.java
forge/src/main/java/net/examplemod/forge/: CommonPlatformHelperImpl.java  ExampleExpectPlatformImpl.java  ExampleForgeClient.java  ExampleModForge.java  NoBlockInventoryBlock.java  ReallySimpleDescription.java  WHudTest.java
