org.gradle.jvmargs=-Xmx3048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=disc_holder_and_dj
mod_version = 2.1.0
maven_group=com.kenza

architectury_version=4.10.88
yarn_mappings=1.18.2+build.4
# Fabric
#fabric_loader_version=0.14.10
#fabric_api_version=0.66.0+1.19.2
#fabric_parchment_mc_version=1.19.2
#fabric_parchment_version=2022.11.06

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2


forge_version=1.18.2-40.2.0

# Dependencies
#jankson_version=5.0.0+j1.2.1
libninepatch_version=1.1.0

# Kotlin
kotlin_version=1.7.21
fabric_kotlin_version=1.8.6+kotlin.1.7.21

modmenu_version=3.1.0

