org.gradle.jvmargs=-Xmx3048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=disc_holder_and_dj
mod_version = 2.2.0
maven_group=com.kenza

architectury_version=7.0.66

# Fabric
#fabric_loader_version=0.14.10
#fabric_api_version=0.66.0+1.19.2
#fabric_parchment_mc_version=1.19.2
#fabric_parchment_version=2022.11.06

fabric_loader_version=0.14.13
fabric_api_version=0.72.0+1.19.3
yarn_mappings=1.19.3+build.5

#Fabric api

forge_version=1.19.3-44.1.5

# Dependencies
#jankson_version=5.0.0+j1.2.1
libninepatch_version=1.1.0

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.9.0+kotlin.1.8.0

modmenu_version=5.0.2
fabric_libGui=6.5.1+1.19.3

